<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LoadingPage</title>
    <style>
        body{
            margin: 0;
            padding: 0%;
            height: 100%;
            width: 100%;
            background-image: url(background8-100.jpg);
            background-size: cover;
            background-attachment: fixed;
        }
        #biglogo{
            height: 350px;
            position: absolute;
            top: 10%;
            left: 50%;
            transform: translateX(-154.2px);
        }
        .loading{
            position: absolute;
            top: 60%;
            left: 50%;
            transform: translateX(-50%);
        }
        .percent{
            color: #ff531d;
            font-size: 40px;
            font-weight: 400;
            text-align: center;
            margin-bottom: 15px;
        }
        .text{
            position: absolute;
            left: 160px;
            color: #C72828;
            font-size: 15px;
            letter-spacing: 1px;
            line-height: 21px;
            display: none;
        }
        .text-blink{
            animation: blink .7s ease-in-out .1s;
        }
        @keyframes blink{
            0%{
                opacity: 1;
            }
            50%{
                opacity: .2;
            }
            100%{
                opacity: 1;
            }
        }
        .progress-bar{
            width: 406px;
            height: 21px;
            background: #ff531d;
            border-radius: 15px;
            padding: 3px;
            box-sizing: border-box;
        }
        .progress{
            width: 203px;
            height: 15px;
            background: #fff9ec;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <div>
        <img src="LOGO5.svg" id="biglogo">
        <div class="loading">
            <div class="percent">100%</div>
            <div class="text">Completed!</div>
            <div class="progress-bar">
                <div class="progress"></div>
            </div>
        </div>
    </div>
        <script>
            var percent = document.querySelector('.percent');
            var progress = document.querySelector('.progress');
            var text = document.querySelector('.text');
            var count = 4;
            var per = 16;
            var loading = setInterval(animate,50);
            function animate(){
                if(count == 100 && per == 400){
                    percent.classList.add("text-blink");
                    text.style.display = "block";
                    clearInterval(loaging);
                }else{
                    per = per + 4;
                    count = count + 1;
                    progress.style.width = per + 'px';
                    percent.textContent = count + '%';
                }
            }
               setTimeout("location.href='Mainpage.html';", 7000);  
        </script>

</body>
</html>