<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Merriweather:400,900,900i" rel="stylesheet">
    <link rel="icon" href="LOGO3.ico" type="image/x-icon" />
    <script src="https://kit.fontawesome.com/8e919f91e0.js" crossorigin="anonymous"></script>
    <title>會員登入</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: #fff9ec;
            margin: 0 auto;
            padding: 0;
            overflow: scroll;
        }
        /*back-to-top*/
        #button {
            display: inline-block;
            background-color: #FF531D;
            width: 50px;
            height: 50px;
            text-align: center;
            border-radius: 4px;
            position: fixed;
            bottom: 30px;
            right: 30px;
            transition: background-color .3s,
                opacity .5s, visibility .5s;
            opacity: 0;
            visibility: hidden;
            z-index: 1000;
        }
        #button::after {
            content: "\f077";
            font-family: FontAwesome;
            font-weight: normal;
            font-style: normal;
            font-size: 2em;
            line-height: 50px;
            color: #FFF9EC;
        }
        #button:hover {
            cursor: pointer;
            background-color: #333;
        }
        #button:active {
            background-color: #555;
        }
        #button.show {
            opacity: 1;
            visibility: visible;
        }
        /* Header */
        nav {
            background: #FDED73;
            padding: 5px 40px;
            height: auto;
        }
        nav ul {
            list-style: none;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
        }
        nav ul li {
            padding: 0;
            cursor: pointer;
        }
        nav ul li.items {
            position: relative;
            width: auto;
            margin: 0 16px;
            text-align: center;
            order: 3;
        }
        nav ul li.items:after {
            position: absolute;
            content: '';
            left: 0;
            bottom: 5px;
            height: 2px;
            width: 100%;
            background: #C72828;
            opacity: 0;
            transition: all 0.2s linear;
        }
        nav ul li.items:hover:after {
            opacity: 1;
            bottom: -16px;
        }
        nav ul li.logo {
            flex: 1;
            cursor: default;
            user-select: none;
        }
        nav ul li a {
            color: #FF531D;
            font-size: 1.2rem;
            font-weight: 500;
            text-decoration: none;
            transition: .4s;
        }
        nav ul li:hover a {
            color: #C72828;
        }
        nav ul li i {
            font-size: 23px;
        }
        nav ul li.btn {
            display: none;
        }
        nav ul li.btn.hide i:before {
            content: '\f00d';
        }
        @media all and (max-width: 900px) {
            nav {
                padding: 5px 30px;
            }
            nav ul li.items {
                width: 100%;
                display: none;
            }
            nav ul li.items.show {
                display: block;
            }
            nav ul li.btn {
                display: block;
            }
            nav ul li.items:hover {
                border-radius: 5px;
                box-shadow: inset 0 0 5px #C72828,
                    inset 0 0 10px #C72828;
            }
            nav ul li.items:hover:after {
                opacity: 0;
            }
        }
        /* Content */
        .pack{
            height: 100vh;
            display: flex;
            justify-content: space-around;
        }
        #a{
            display: flex;
            flex-grow: 1;
            justify-content: space-evenly;
            margin-top: 200px;
        }
        #pic{
            background: white;
            width: 400px;
            height: 400px;
        }
        .login{
            background: #ffffff;
            width: 400px;
            height: 400px;
            /* text-align: center; */
            display: flex;
            flex-direction: column;
        }
        #login_title{
            margin: 15px auto 0 auto;
            height: 40px;
            font-size: 2.3em;
            color: #C72828;
            padding: 0 0 10px 0;
            width: 200px;
            border-bottom: solid #C72828;
            text-align: center;
            
        }
        form{
            margin: 0 auto;
            width: 340px;
            line-height: 2em;
            font-size: 1em;
            box-sizing: border-box;
        }
        form .text_field{
            position: relative;
            border-bottom: 2px solid #adadad;
            margin:30px auto ;
            width: 80%;
            
        }
        .text_field input{
            width: 100%;
            padding: 0 5px;
            height: 40px;
            font-size: 15px;
            border: none;
            background: none;
            outline: none;
        }
        .text_field label{
            position: absolute;
            top: 50%;
            left: 5px;
            color: #adadad;
            transform: translateY(-50%);
            font-size: 16px;
            pointer-events: none;
            transition: .5s;
        }
        .text_field span.eye{
            position: absolute;
            top: 50%;
            color: #C72828;
            transform: translateY(-50%);
            font-size: 14px;
            pointer-events: none;
            transition: .5s;
            right: 20px;
            cursor: pointer;
            pointer-events: auto;
            user-select: none;
            visibility: hidden;
        }
        input:valid ~span.eye{
            visibility: visible;
        }
        .text_field .eye .hide-btn::before{
            content: "\f070";
        }
        .text_field span.eye::before{
            background: none;
        }
        .text_field span::before{
            content: '';
            position: absolute;
            top: 40px;
            left: 0;
            width: 0%;
            height: 2px;
            background: #C72828;
            transition: .5s;
        }
        .text_field input:focus ~ label,
        .text_field input:valid ~ label{
            top: -5px;
            color: #C72828;
        }
        .text_field input:focus ~ span::before,
        .text_field input:valid ~ span::before{
            width: 100%;
        }
        .check{
            font-size: 13px;
            text-align: center;
            margin: -20px 0 5px 0;
        }
        .pass{
            text-align: center;
        }
        form hr{
            margin: 20px 0;
            width: 100%;
            
        }
        #login_small{
            height: 30px;
        }
        input[type="submit"]{
            background: #FF531D;
            border-radius: 8px;
            color: #fff9ec;
            width: 120px;
            font-size: 1.2em;
            border: 1px solid;
            line-height: 1.7em;
            cursor: pointer;
            outline: none;
        }
        input[type="submit"]:hover{
            border-color: #FF531D;
            transition: .5s;
        }
        .other{
            display: flex;
            justify-content: space-around;
            padding: 0 20px;
            text-decoration: none;
            text-align: center;
        }
        
        #forget{
            color: #6D6F78;
        }
        #registrate{
            color: #FF531D;
        }
        /* Footer */
        footer{
            background:#465C69 ;
            width: 100%;
            height: auto;
            /* position: relative;
            bottom: 0%; */
            margin: 0%;
            color: #fff9ec;
            padding-top: 20px;
        }
        #footer{
            display: flex;
            flex-shrink: inherit;
            justify-content: space-around;
            margin: 0;
            line-height: 2em;
            padding-bottom: 20px;
        }
        #footer a{
            text-decoration: none;
            color: #fff9ec;
        }
        #logo{
            width: 180px;
            margin-top: 20px;
        }
        i{
            width: 17px;
        }
        #copyright{
            text-align: center;
        }
        @media screen  and (max-width: 922px){
        #footer{
		width: 100%;
		flex-wrap: wrap;
		}
        }
    </style>
</head>
<body>
    <!-- back to top -->
    <a id="button"></a>
    <script>
        var btn = $('#button');

        $(window).scroll(function () {
            if ($(window).scrollTop() > 300) {
                btn.addClass('show');
            } else {
                btn.removeClass('show');
            }
        });

        btn.on('click', function (e) {
            e.preventDefault();
            $('html, body').animate({ scrollTop: 0 }, '300');
        });
    </script>
    <!-- Header -->
    <nav>
        <ul>
            <li class="logo"><a href="Mainpage.html">
                    <img src="LOGO4.svg" width="120px" height="70px" alt="brand">
                </a></li>
            <li class="items"><a href="Intro.html">簡介</a></li>
            <li class="items"><a href="Menu.html">菜單</a></li>
            <li class="items"><a href="judge.php">預約</a></li>
            <li class="items"><a href="BranchStoreInFo.html">分店資訊</a></li>
            <li class="items"><a href="judge_login.php"><span class="far fa-user"></a></li>
            <li class="items"><a href="#">繁/ENG</a></li>
            <li class="btn"><a href="#"><i class="fas fa-bars"></i></a></li>
        </ul>
    </nav>
    <script>
        $(document).ready(function () {
            $('.btn').click(function () {
                $('.items').toggleClass("show");
                $('ul li').toggleClass("hide");
            });
        });
    </script>
    <!-- Content -->
    <div class="pack">
        <div id="a">
            <div id="pic">輪播圖*3</div>
            <div class="login">
                <div id="login_title">LOGIN</div>
                <form action="login.php" method="POST">
                    <div class="text_field">
                        <input type="email" name="mail" required>
                        <span></span>
                        <label><i class="far fa-envelope"></i>&ensp;Email</label>
                    </div>
                    <div class="text_field">
                        <input type="password" name="password" required pattern="[a-zA-Z0-9{8}" maxlength="8" id="password">
                        <span></span>
                        <label><i class="fas fa-user-lock"></i>&ensp;Password</label>
                        <span class="eye"><i class="fas fa-eye" id="eye"></i></span>
                    </div>
                    <script>
                        var passField = document.querySelector("#password");
                        var btn = document.querySelector("#eye");
                        btn.onclick = function(){
                            if (passField.type === "password") {
                                passField.type = "text";
                                btn.classList.add("hide-btn");
                            } else {
                                passField.type = "password";
                                btn.classList.remove("hide-btn");
                            }
                        };
                    </script>
                    <div class="check">
                        <input type="checkbox" name="remember" value="remember">
                        <label>記住我的帳號</label>
                    </div>
                    <div class="pass">
                        <input type="submit" value="登入" id="submit"><br>
                    </div>
                    <hr>
                    <div class="other">
                        <a href="ForgetPassword-email.html" class="other" id="forget">忘記密碼</a>
                        <a href="Register.html" class="other" id="registrate">我要註冊</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- Footer -->
    <footer>
        <div id="footer">
            <div id="about">
                <h4>關於我們</h4>
                <a href="">關於永和豆漿</a><br>
                <a href="">常見問題</a><br>
                <a href="">安心宣言</a><br>
                <a href="">隱私權政策</a><br>
                <a href="">服務條款</a><br>
            </div>
            <div id="member">
                <h4>會員專區</h4>
                <a href="">加入會員</a><br>
                <a href="">據點查詢</a><br>
                <a href="">訂閱電子報</a><br>
            </div>
            <div id="cooperate">
                <h4>合作加盟</h4>
                <a href="">加盟專區</a><br>
                <a href="">異業合作</a><br>
                <a href="">人才招募</a><br>
            </div>
            <div id="logo">
                <!-- logo.jpg -->
                <img src="LOGO3.svg" alt="">
            </div>
            <div id="connect">
                <h4>聯絡我們</h4>
                <a href=""><i class="fab fa-facebook-square"></i> Facebook</a><br>
                <a href=""><i class="fab fa-instagram"></i> Instagram</a><br>
                電話:0800-092-000<br>
                <a href="">客服信箱</a><br>
            </div>
            <div id="time">
                <h4>營業時間</h4>
                周一至周日<br>
                17:30-11:30 <br>
            </div>
        </div>
        <hr>
        <div id="copyright">Copyright © 2021 Yong Ho Dou Jiang. All rights reserved.</div>
    </footer>
</body>
</html>
